# species           : Ab, Bs, Ec, Kp, Bs
# order by accuracy : 1, 0, 2, 3, 4

python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="flow_ce_mse" --checkpoint_metric="val_decoder_mse"
python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="flow_edl_mse" --checkpoint_metric="val_decoder_mse"
python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="flow_mse" --checkpoint_metric="val_decoder_mse"

python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="flow_ce_mse" --checkpoint_metric="val_decoder_mse" --ood_k="1"
python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="flow_edl_mse" --checkpoint_metric="val_decoder_mse" --ood_k="1"
python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="flow_mse" --checkpoint_metric="val_decoder_mse" --ood_k="1"

python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="rescaps_margin_mse" --checkpoint_metric="val_accuracy"
python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="rescaps_margin" --checkpoint_metric="val_accuracy"
python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="rescaps_edl_mse" --checkpoint_metric="val_accuracy"
python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="rescaps_edl" --checkpoint_metric="val_accuracy"

python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="rescaps_margin_mse" --checkpoint_metric="val_accuracy" --ood_k="1"
python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="rescaps_margin" --checkpoint_metric="val_accuracy" --ood_k="1"
python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="rescaps_edl_mse" --checkpoint_metric="val_accuracy" --ood_k="1"
python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="rescaps_edl" --checkpoint_metric="val_accuracy" --ood_k="1"

python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="resnet_ce_mse" --checkpoint_metric="val_accuracy"
python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="resnet_ce" --checkpoint_metric="val_accuracy"
python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="resnet_edl_mse" --checkpoint_metric="val_accuracy"
python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="resnet_edl" --checkpoint_metric="val_accuracy"

python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="resnet_ce_mse" --checkpoint_metric="val_accuracy" --ood_k="1"
python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="resnet_ce" --checkpoint_metric="val_accuracy" --ood_k="1"
python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="resnet_edl_mse" --checkpoint_metric="val_accuracy" --ood_k="1"
python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="resnet_edl" --checkpoint_metric="val_accuracy" --ood_k="1"

python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="resnet18_ce" --checkpoint_metric="val_accuracy"
python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="resnet18_edl" --checkpoint_metric="val_accuracy"

python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="resnet18_ce" --checkpoint_metric="val_accuracy" --ood_k="1"
python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="resnet18_edl" --checkpoint_metric="val_accuracy" --ood_k="1"

python -u train.py --dataset_name="QPM_species" --manifold_d=512 --model_name="resnet50_ssl" --checkpoint_metric="val_loss_simclr" --checkpoint_mode="min"